users=admin
topics=admin:_confluent-metadata-auth,__consumer_offsets
consumption.rate=0.02
production.rate=0.1
storage.rate=0.3
prometheus_url=http://localhost:9090/api/v1/query
management.endpoints.web.exposure.include=info, health, mappings
#taskcron=1 0 0 1 * ?
taskcron=0/30 * * * * * 